# Driver
driver = com.mysql.jdbc.Driver
# Path to Database
 dburl = jdbc:mysql://localhost:3306/rentbike?autoReconnect=true&useSSL=false
# dburl = jdbc:mysql://localhost:3306/rentbike?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# DB user
dbuser = root
# DB password
dbpassword = 840103
# Max connections to DB in Connections Pool
dbmaxconnections = 10
dbmaxIdle = 5

